#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        new_macro2: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(UP) &kp HOME>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E      &kp R        &kp T        &kp Y      &kp U            &kp I      &kp O      &kp P
&kp A      &kp S     &kp D      &kp F        &kp G        &kp H      &kp J            &kp K      &kp L      &mt RIGHT_SHIFT DEL
&kp Z      &kp X     &kp C      &kp V        &kp B        &kp N      &lt 3 M          &mkp MB1   &mkp MB2   &mt SLASH RIGHT_CONTROL
&kp LSHFT  &kp LALT  &kp LANG2  &lt 1 SPACE  &lt 2 ENTER  &lt 2 TAB  &lt 1 BACKSPACE  &kp GRAVE  &kp RSHFT  &kp RIGHT_ALT
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp F12           &kp N7        &kp N8        &kp N9        &kp LEFT_ALT      &kp RC(W)  &kp HOME   &kp UP       &kp END        &new_macro2
&kp LEFT_SHIFT    &kp N4        &kp N5        &kp N6        &kt LESS_THAN     &kp RC(L)  &kp LEFT   &kp DOWN     &kp RIGHT      &trans
&kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GREATER_THAN  &kp RC(C)  &kp RC(V)  &kp PAGE_UP  &kp PAGE_DOWN  &kp RC(PLUS)
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans            &trans     &trans     &trans       &trans         &kp RC(MINUS)
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp EQUAL  &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp BSLH   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11    &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL    &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
